# MaarquestDocker

./: Maarquest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Maarquest.WEB/: Dockerfile  Maarquest.WEB.csproj  Program.cs  Startup.cs  appsettings.json
Maarquest.WEB/Logic/: IMaarquestApiContext.cs  MaarquestApiContext.cs
Maarquest.WEB/Logic/Models/: Address.cs  CreditCard.cs  Customer.cs  CustomerKitchen.cs  Delivery.cs  DeliveryProduct.cs  Notification.cs  Order.cs  OrderProductType.cs  PaymentMean.cs  Paypal.cs  PositionType.cs  Product.cs  ProductCategory.cs  ProductType.cs  Promotion.cs  PromotionCustomer.cs  PromotionPack.cs  PromotionType.cs  Receipt.cs  ReceiptProductType.cs  Recommendation.cs  Supermarket.cs  SupermarketOperator.cs  SupermarketOperatorFunction.cs  SupermarketShelf.cs  SupermarketStock.cs  Supplier.cs  SupplierContactRequest.cs  SupplierOperator.cs  SupplierOperatorFunction.cs  SupplierProductRequest.cs  SupplierStorage.cs  TransportMean.cs  UserType.cs
Maarquest.WEB/Logic/Services/: AddressService.cs  CreditCardService.cs  CustomerKitchenService.cs  CustomerService.cs  DeliveryProductService.cs  DeliveryService.cs  NotificationService.cs  OrderProductTypeService.cs  OrderService.cs  PaymentMeanService.cs  PaypalService.cs  PositionTypeService.cs  ProductCategoryService.cs  ProductService.cs  ProductTypeService.cs  PromotionCustomerService.cs  PromotionPackService.cs  (+18 more)
Maarquest.WEB/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Maarquest.WEB/Properties/: launchSettings.json
(+179 files in other folders)
